.container-fluid {
    
  padding: 20px;
}
a:hover{
  text-decoration: none;

  }
 

h1 {
  text-align: cleft;
  margin-bottom: 30px;
  color: darkslategray;
  font-family: fantasy;
}
h2 {
  text-align: center;
  margin-bottom: 30px;
  margin-top: 30px;
  color: #fcd5ce;
  font-family: fantasy; 
}

h5 {
  text-align: center;
  margin-bottom: 30px;
  color: #84A98C;
  font-family: fantasy;
}

h6 {
  text-align: center;
  margin-bottom: 30px;
  color: #84A98C;
  font-family: fantasy;
}

p {
  text-align: center;
  margin-bottom: 30px;
  color: darkslategray;
  font-family: fantasy;
}


.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.grid-item {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 5px;
  transition: transform 0.2s ease-in-out;
}

.grid-item:hover {
  transform: scale(1.05);
}

.pet-image {
  text-align: center;
  margin-bottom: 10px;
}

.pet-image img {
  max-width: 100%;
  height: auto;
}

.grid-item-info {
  margin-bottom: 10px;
}
.pet-items{
  text-decoration: none;
}

.button-group {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.button-group button {
  margin-right: 10px;
}

.button-group button:last-child {
  margin-right: 0;
}

.button-group button:hover {
  transform: scale(1.1);
}

.link-no-underline {
  text-decoration: none;
}

.link-no-underline:hover {
  text-decoration: none;
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media (max-width: 576px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}
